# servlet_test_project

./: README.md  pom.xml  servletsdb.sql
src/main/java/db/: ConnectionURL.java  DBManager.java
src/main/java/entities/: Department.java  Employee.java
src/main/java/servlets/: AddDepartmentServlet.java  AddEmployeeServlet.java  ChangeDepartmentServlet.java  ChangeEmployeeServlet.java  DeleteDepartmentServlet.java  DeleteEmployeeServlet.java  DepartmentTableServlet.java  EmployeesTableServlet.java  IndexServlet.java
src/main/webapp/: changeDepartment.jsp  deleteDepartment.jsp  departmentTable.jsp  header.jsp
src/test/java/: DBManagerTest.java
